.opinions-section {
    background-attachment: fixed;
    background-image: url(images/home-opinions-bg.jpg);
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 30px;
    font-family: 'Lato', sans-serif;
    &__container {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        @media all and (max-width: 900px) {
            grid-template-columns: 1fr;
        }
        @media all and (min-width: 1801px) {
            width: 70%;
        }
    }
    .opinion {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        background-color: #111110;
        line-height: 1.5;
        -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 1);
        -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 1);
        box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 1);
        transition: all .3s ease;
        &:first-child {
            grid-column: 1/3;
            grid-row: 1/2;
            @media all and (max-width: 900px) {
                grid-column: initial;
                grid-row: initial;
            }
        }
        &:nth-child(2) {
            grid-column: 1/3;
            grid-row: 2/3;
            @media all and (max-width: 900px) {
                grid-column: initial;
                grid-row: initial;
            }
        }
        &:last-child {
            grid-column: 3/4;
            grid-row: 1/3;
            @media all and (max-width: 900px) {
                grid-column: initial;
                grid-row: initial;
            }
        }
        &__content {
            color: white;
        }
        &__author {
            color: orange;
            text-align: right;
            font-size: 1.1em;
            margin-top: 15px;
        }
    }
    .clients {
        &__container {
            width: 80%;
            margin: 0 auto;
            -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 1);
            -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 1);
            @media all and (min-width: 1801px) {
                width: 70%;
            }
        }
        &__header {
            text-align: center;
            padding: 10px 0;
            background-color: black;
            color: orange;
            @media all and (min-width: 1501px) {
                padding: 17px 0;
                font-size: 1.4em;
            }
        }
        &__content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #080808;
            @media all and (max-width: 800px) {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    .client {
        transition: all .3s ease;
        border-top: #080808 1px solid;
        &:hover {
            background-color: black;
            border-top: orange 1px solid;
            transition: background-color .3s ease;
            .client__logo {
                transform: scale(1.2);
                transition: all .3s ease;
            }
        }
        &__logo {
            display: block;
            width: 70%;
            margin: 0 auto;
            transition: all .3s ease;
        }
    }
}